{
	"name": "server",
	"version": "0.1.0",
	"description": "This is the tech assessment for ShiftTech.",
	"main": "index.js",
	"engines": {
		"node": "12.16.1",
		"npm": "6.13.7"
	},
	"scripts": {
		"start": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1"
	}
}
